<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.sch.smktelkom_mlg.learn.myapplication.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form Pendaftaran MPK" />

    <ImageView
        android:layout_width="122dp"
        android:layout_height="91dp"
        app:srcCompat="@mipmap/logo"
        android:id="@+id/imageView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/editTextname" />

    <TextView
        android:text="Jenis Kelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <RadioGroup
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:id="@+id/rgjk">

        <RadioButton
            android:text="Laki-laki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rblk" />

        <RadioButton
            android:text="Perempuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbpr" />
    </RadioGroup>

    <TextView
        android:text="Kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerkls"
        android:entries="@array/kelas"/>

    <TextView
        android:text="Sub Organisasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />

    <CheckBox
        android:text="Paski"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxPaski" />

    <CheckBox
        android:text="Palwaga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxPalwaga" />

    <CheckBox
        android:text="PMR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxPMR" />

    <CheckBox
        android:text="Medsan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxMedsan" />

    <Button
        android:text="Button"
        android:layout_width="191dp"
        android:layout_height="45dp"
        android:id="@+id/buttonok" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        />

</LinearLayout>
</ScrollView>
